<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!--     Fonts     -->
     <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
     <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
   
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container d-flex align-items-center h-100">
      <div class="row">
        <header class="text-center col-12">
          <h1 class="text-uppercase"><strong>the startup event of the year <br>Explore karnataka</strong></h1>
        </header>
        <div class="buffer col-12"></div>
        <section class="text-center col-12">
          <div>
            <h1>Coming Soon!!!</h1>
          </div>
          <hr>
          <a href="https://mailchi.mp/359a3d33ba92/ztmexplore">
            <button class="btn btn-primary btn-xl">Subscribe!!</button>
        </a>          
        </section>
      </div>  
    </div>
    <div class="footer">
      <div class="container">
             Made with <i class="fa fa-heart" aria-hidden="true"></i> by Shiva Prajwal.C</a>
      </div>
    </div>
  </body>
</html>
